body {
  width: 99%;
}

.main-container {
  display: grid;
  grid-template-rows: 70px 1fr;
}

nav {
  width: 98%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  margin: 5px;
  align-self: center;
  background: #fcfaff;
  border: 1px solid #d6bbfb;
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
    0px 4px 6px -2px rgba(16, 24, 40, 0.03);
  position: fixed;
}

.nav-container2 {
  justify-self: right;
}

.nav-img {
  float: left;
  margin: 0 10px 0 10px;
}

input {
  justify-self: start;
  margin-top: 10px;
  margin-right: 5px;
  border: 1px solid #d6bbfb;
  border-radius: 10px;
  width: 190px;
  height: 30px;
}

.subscribe {
  margin-right: 10px;
  background: #7f56d9;
  border: 1px solid #7f56d9;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  width: 115px;
  height: 33px;
  color: white;
}

.fa-xmark {
  color: #7f56d9;
}

.button-icon {
  border: none;
  background-color: #fcfaff;
  margin-right: 10px;
}

section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 5px;
  margin-top: 40px;
  gap: 10px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section-container1 {
  padding: 50px 0 0 100px;
}

.section-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 50px 100px 50px 0;
}

.section-container2 div {
  padding: 15px;
  background-color: #f6f7f8f1;
}

.section-icons {
  width: 20px;
  height: 18px;
  padding: 10px;
  background: #7f56d9;
  border-radius: 10px;
  text-align: center;
  color: white;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
}

p {
  color: #475467;
}

.purple-p {
  color: #6941c6;
}

@media screen and (max-width: 450px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
  }

  nav {
    grid-template-columns: 1fr;
    justify-content: center;
    width: 94%;
  }

  .nav-container1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .nav-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
    align-items: center;
    row-gap: 10px;
  }

  input {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  button {
    justify-self: end;
  }

  section {
    grid-template-columns: minmax(300px, 1fr);
    text-align: center;
    margin-top: 250px;
  }

  .section-container1 {
    padding: 5px;
  }

  .section-container2 {
    grid-template-columns: 1fr;
    padding: 5px 15px;
  }
}
